<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oUa-la-WJC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="game" title="View Controller" id="BYZ-38-t0r" userLabel="Game" customClass="ViewController" customModule="ShopifyMatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="V24-fB-jZR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-4V-kxW">
                                <rect key="frame" x="20" y="54" width="335" height="738"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzh-ph-TCp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-5b-FwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ArN-fC-KHX"/>
                                                    <constraint firstAttribute="width" constant="90" id="fym-gv-MfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLQ-Qd-fKB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matched: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-54-Lir">
                                                <rect key="frame" x="90" y="0.0" width="125" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EUH-g0-lnE"/>
                                                    <constraint firstAttribute="width" constant="150" id="hZ5-Px-atg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-wA-s8I">
                                                <rect key="frame" x="215" y="0.0" width="120" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="2Mn-K0-ook"/>
                                                    <constraint firstAttribute="height" constant="50" id="OKa-L5-pEe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" id="d5J-MO-XpI">
                                        <rect key="frame" x="0.0" y="48" width="335" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-pR-OWF">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="3PK-1t-r1V"/>
                                                    <constraint firstAttribute="width" constant="200" id="cFE-lM-OQO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Shuffle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shuffleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DK3-cO-jsX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-KT-wgJ" userLabel="Restart">
                                                <rect key="frame" x="235" y="0.0" width="100" height="45"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="H0X-dj-qbP"/>
                                                    <constraint firstAttribute="width" constant="100" id="QQW-sg-gxK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Restart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0l-hD-RVY"/>
                                                    <action selector="shuffleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qq-gS-dIX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-GM-bPg">
                                        <rect key="frame" x="0.0" y="110" width="335" height="628"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bFZ-RO-tTF">
                                            <size key="itemSize" width="75" height="112.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="4cm-SD-La5" customClass="CardCollectionViewCell" customModule="ShopifyMatchingGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="112.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0nV-N1-4cb">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="112.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrontCard" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-Cb-dlj" userLabel="Front Background">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="112.66666666666667"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mnq-7l-B8Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="97.666666666666671"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackCard" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-Tk-GcQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="112.66666666666667"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7cc-Cb-dlj" secondAttribute="bottom" id="11j-fw-qzN"/>
                                                        <constraint firstItem="Mnq-7l-B8Y" firstAttribute="top" secondItem="0nV-N1-4cb" secondAttribute="top" id="1yP-CF-zXk"/>
                                                        <constraint firstItem="2yL-Tk-GcQ" firstAttribute="leading" secondItem="0nV-N1-4cb" secondAttribute="leading" id="AfI-jI-60h"/>
                                                        <constraint firstAttribute="bottom" secondItem="2yL-Tk-GcQ" secondAttribute="bottom" id="QAR-7S-WXr"/>
                                                        <constraint firstItem="7cc-Cb-dlj" firstAttribute="leading" secondItem="0nV-N1-4cb" secondAttribute="leading" id="V0C-Lt-PUZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mnq-7l-B8Y" secondAttribute="trailing" constant="5" id="W0u-8M-Udn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mnq-7l-B8Y" secondAttribute="bottom" constant="15" id="YZ5-Jx-mle"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cc-Cb-dlj" secondAttribute="trailing" id="cXY-0a-aqQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="2yL-Tk-GcQ" secondAttribute="trailing" id="ced-zf-OAe"/>
                                                        <constraint firstItem="Mnq-7l-B8Y" firstAttribute="leading" secondItem="0nV-N1-4cb" secondAttribute="leading" id="iIb-RM-kan"/>
                                                        <constraint firstItem="2yL-Tk-GcQ" firstAttribute="top" secondItem="0nV-N1-4cb" secondAttribute="top" id="jg9-nc-9DO"/>
                                                        <constraint firstItem="7cc-Cb-dlj" firstAttribute="top" secondItem="0nV-N1-4cb" secondAttribute="top" id="p9Q-gt-R5g"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="2yL-Tk-GcQ" id="cqW-y3-hnT"/>
                                                    <outlet property="frontImageView" destination="Mnq-7l-B8Y" id="k0p-dt-ZeH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Uq-4V-kxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9oC-2o-Jwr"/>
                            <constraint firstAttribute="bottom" secondItem="V24-fB-jZR" secondAttribute="bottom" id="MKG-GQ-K8E"/>
                            <constraint firstItem="V24-fB-jZR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V5l-uh-8RZ"/>
                            <constraint firstAttribute="bottom" secondItem="9Uq-4V-kxW" secondAttribute="bottom" constant="20" id="WnU-5H-HNo"/>
                            <constraint firstItem="9Uq-4V-kxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fNq-BI-DK2"/>
                            <constraint firstItem="V24-fB-jZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mjI-vJ-vwH"/>
                            <constraint firstAttribute="trailing" secondItem="V24-fB-jZR" secondAttribute="trailing" id="vaM-hD-FpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Uq-4V-kxW" secondAttribute="trailing" constant="20" id="xVp-6q-QsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="mrY-GM-bPg" id="ELC-Dv-g8r"/>
                        <outlet property="matchedLabel" destination="xMa-54-Lir" id="Woe-Rw-ObP"/>
                        <outlet property="scoreLabel" destination="u3U-wA-s8I" id="URd-Uw-2Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="46H-is-d6Z">
            <objects>
                <viewController storyboardIdentifier="home" id="oUa-la-WJC" userLabel="Home" customClass="HomeViewController" customModule="ShopifyMatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecT-JT-hy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-jN-OSF">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-Hz-vhQ">
                                <rect key="frame" x="16" y="111" width="161" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-J7-y1O">
                                <rect key="frame" x="190" y="111" width="169" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Shopify Matching Game">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POc-gC-8Z6">
                                <rect key="frame" x="135" y="317" width="104" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="acG-UJ-aHq">
                                <rect key="frame" x="46" y="348" width="283" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="gridSlider:" destination="oUa-la-WJC" eventType="valueChanged" id="o7f-Yp-tTc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-8l-1sG">
                                <rect key="frame" x="48" y="394" width="24" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-Km-bUz">
                                <rect key="frame" x="301" y="394" width="24" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8L-1A-OME">
                                <rect key="frame" x="177" y="394" width="24" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-T3-Ouu" userLabel="Play Button">
                                <rect key="frame" x="30" y="451" width="314" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="oUa-la-WJC" eventType="touchUpInside" id="Clf-eg-8gx"/>
                                    <action selector="playButton:" destination="5CE-5K-B0b" eventType="touchUpInside" id="obu-fd-ql8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lhG-Eg-JwM"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="acG-UJ-aHq" id="8ba-OP-gwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwR-hA-OlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5CE-5K-B0b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-560.79999999999995" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackCard" width="100" height="150"/>
        <image name="Background" width="500" height="500"/>
        <image name="FrontCard" width="100" height="150"/>
        <image name="logo" width="449" height="512"/>
    </resources>
</document>
